{
    "version": 4,
    "configurations": [
        {
            "name": "MSYS2",
            "includePath": [
                "C:/msys64/mingw64/include",
                "C:/msys64/mingw64/include/QtCore",
                "C:/msys64/mingw64/include/QtCore/5.15.16/QtCore",
                "C:/msys64/mingw64/include/qt5/QtCore",
                "C:/msys64/mingw64/include/qt5/QtWidgets",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "C:/msys64/mingw64/include",
                    "C:/msys64/mingw64/include/QtCore",
                    "C:/msys64/mingw64/include/QtCore/5.15.16/QtCore",
                    "C:/msys64/mingw64/include/qt5/QtCore",
                    "C:/msys64/mingw64/include/qt5/QtWidgets"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}
